<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="ad_downloading">Pobieranie…</string>
  <string name="add_done">Pomyślnie dodano</string>
  <string name="add_game">Dodaj grę</string>
  <string name="add_whitelist">Dodaj do wyjątków</string>
  <string name="anim_gamebooster_text">Chwileczkę…</string>
  <string name="anti_disturb_msg_detail">Wyłącz wszystkie powiadomienia z wyjątkiem połączeń przychodzących</string>
  <string name="anti_disturb_msg_title">Nie przeszkadzać</string>
  <string name="app_name">Wtyczka bezpieczeństwa systemu</string>
  <string name="app_select_title">Dodaj często używane aplikacje</string>
  <string name="app_not_installed_toast">"Aplikacja nie jest zainstalowana na twoim urządzeniu."</string>
  <string name="application_item_already_permission">Dozwolone</string>
  <string name="application_item_disable">Ograniczony</string>
  <string name="auto_import_games">Umieść wszystkie swoje gry w jednym miejscu</string>
  <string name="boost_done">Pomyślnie przyspieszono</string>
  <string name="booster_suc">Zwiększono wydajność</string>
  <string name="boostering">Zwiększanie wydajności \u2026</string>
  <string name="boosting">Zwiększanie wydajności…</string>
  <string name="cancel">Anuluj</string>
  <string name="cancel_button">Anuluj</string>
  <string name="close">Zamknij</string>
  <string name="create_shortcut">Utwórz skrót na ekranie głównym dla Przyśpieszania gier</string>
  <string name="cta_main_purpose">Witaj w Game Turbo!</string>
  <string name="dialog_market_score_cancel">Anuluj</string>
  <string name="dialog_market_score_dislike">Skomentuj</string>
  <string name="dialog_market_score_like">5 gwiazdek!</string>
  <string name="dialog_market_score_positive_button">Skomentuj</string>
  <string name="dialog_market_score_submit">Wyślij</string>
  <string name="dialog_market_score_subtitle_step1">Dotknij gwiazdek, aby ocenić tą aplikację</string>
  <string name="dialog_market_score_subtitle_step2">Możesz także zostawić komentarz.</string>
  <string name="dialog_market_score_subtitle_step3">Oceń tą aplikację</string>
  <string name="dialog_market_score_title_step1_format">Czy lubisz \"%s\"?</string>
  <string name="dialog_market_score_title_step2">Dziękujemy za twoją opinię!</string>
  <string name="dialog_text">Utwórz skrót na ekranie głównym dla Przyśpieszania gier</string>
  <string name="dont_bore">Nie pozwól przyciskom i powiadomieniom rozpraszać cię</string>
  <string name="dont_bore_text">Wycisz powiadomienia oraz wyłącz podświetlenie przycisków, aby nie rozpraszać</string>
  <string name="dont_bore_title">Godziny ciszy</string>
  <string name="dual_app_title">Klonowanie aplikacji</string>
  <string name="dual_app_words">Twórz szybko i łatwo dwie wersje danej aplikacji</string>
  <string name="fastboot_locked_answer_1">Fastboot jest tradycyjną metodą wgrywania oprogramowaia do urządzeń Xiaomi. Gdy urządzenie znajduje się w trybie Fastboot, wszystkie zapisane na nim dane można bezpośrednio uzyskać, a także je usunąć. Blokujemy Fastboot, aby zapewnić bezpieczeństwo danych na wypadek utraty urządzenia, a także zagwarantować niezawodność funkcji Znajdź urządzenie.</string>
  <string name="fastboot_locked_answer_2">"W przypadku utraty urządzenia Fastboot gwarantuje bezpieczeństwo przechowywanych na nim danych. Jeśli odblokujesz Fastboot, nie będzie można zdalnie blokować urządzenia ani usuwać danych za pomocą funkcji Znajdź urządzenie. Dlatego nie zalecamy odblokowywania Fastboot na twoim urządzeniu."</string>
  <string name="fastboot_locked_answer_3">"Powinieneś użyć narzędzia do odblokowania z witryny MIUI. Aby odblokować urządzenie, musimy się upewnić, że urządzenie należy do Ciebie. Dlatego należy zalogować się za pomocą konta Xiaomi i włączyć funkcję Znajdź urządzenie."</string>
  <string name="fastboot_locked_question_1">Dlaczego Fastboot powinien być zablokowany?</string>
  <string name="fastboot_locked_question_2">Czy są jakieś ryzyka związane z odblokowaniem Fastboota?</string>
  <string name="fastboot_locked_question_3">Znam ryzyko odblokowania, ale ciągle chcę odblokować moje urządzenie. Co powinienem zrobić?</string>
  <string name="fastboot_status_locked_info">"Fastboot nie jest odblokowany na tym urządzeniu"</string>
  <string name="fastboot_status_locked_summary">"Nie można uzyskać uprawnień roota"</string>
  <string name="fastboot_unlock_web_title">Przejdź do oficjalnej witryny MIUI, aby uzyskać narzędzie odblokowujące.</string>
  <string name="fingerprint_not_remind">Nie pytaj ponownie</string>
  <string name="game_booster">Tryb Gry</string>
  <string name="game_booster_intro">Zwiększenie wydajności podczas gier</string>
  <string name="game_more_improve">Blokuj aktywności w tle, aby oszczędzić baterię i zwiększyć przepustowość sieci podczas gry</string>
  <string name="game_setting">Ustawienia gier</string>
  <string name="gamebooster_network_dialog_message">Czy chcesz zezwolić Panelowi sterowania na połączenie się z siecią, aby móc skorzystać ze wszystkich funkcji Przyspieszenia prędkości gier?</string>
  <string name="gamebooster_network_dialog_title">Część funkcji jest niedostępna</string>
  <string name="gamebox_no_network_btn">Załaduj ponownie</string>
  <string name="gb_alipays_can_not_complete">"Nie można ukończyć płatności. Zainstaluj, aby kontynuować."</string>
  <string name="gb_weixinpay_can_not_complete">"Nie można ukończyć płatności. Zainstaluj, aby kontynuować."</string>
  <string name="gdpr_message"><Data>"Aby móc korzystać z podstawowych funkcji Panelu sterowania musisz zgodzić się na to, że Xiaomi będzie gromadzić, przetwarzać i używać Twoje osobiste dane, włącznie z tym, jak korzystasz z funkcji Panelu (np. statystyki zużycia danych komórkowych, informacje o wirusach czy o twoim urządzeniu), oraz inne typy informacji określone w &lt;a href=\"https://privacy.mi.com/all/%1$s_%2$s\">Polityce prywatności&lt;/a> Xiaomi."</Data></string>
  <string name="gs_anto_clean_memory_whitelist">Wyjątki</string>
  <string name="gs_app_back_self_start">Oszczędzanie baterii</string>
  <string name="gs_auto_clean_memory">Wyczyść cache</string>
  <string name="gs_auto_clean_memory_detail">Automatycznie wyczyść cache przed graniem</string>
  <string name="gs_dialog_confirm_close_msg">Skrót zostanie usunięty z ekranu głównego</string>
  <string name="gs_dialog_confirm_close_title">Wyłącz</string>
  <string name="gs_game_disturb_msg">Godziny Ciszy</string>
  <string name="gs_game_duration">Czas</string>
  <string name="gs_game_net_priority">Priorytet połączenia</string>
  <string name="gs_game_net_priority_detail">Gry mają większy priorytet podczas korzystania z transmisji danych</string>
  <string name="gs_game_performance">Wydajność</string>
  <string name="gs_game_shortcut">Ciesz się bardziej płynnymi grami</string>
  <string name="gs_only_self_start_for_list">Blokuj procesy działające w tle, aby oszczędzić baterię</string>
  <string name="gs_open_game_booster">Zwiększ wydajność</string>
  <string name="gs_performance_mode">Tryb wydajny</string>
  <string name="gs_performance_mode_detail">Zwiększa wydajność CPU, aby zapewnić płynną grę</string>
  <string name="i_know">Rozumiem</string>
  <string name="install_sucess">Pomyślnie zainstalowano %s</string>
  <string name="intro_improve">Przyśpieszanie gier na poziomie systemu</string>
  <string name="intro_skip">Pomiń</string>
  <string name="loading">Chwileczkę\u2026</string>
  <string name="lucky_result_title">Czerwone koperty</string>
  <string name="main_toolbar_purchase">Doładuj</string>
  <string name="man_add_application">Ręcznie dodaj aplikacje startowe</string>
  <string name="miuishare_title_more">Więcej</string>
  <string name="miuishare_title_share">Udostępnij</string>
  <string name="miuishare_wechat_timeline_title">Momenty WeChat</string>
  <string name="miuishare_weibo_title">Weibo</string>
  <string name="month_report_activity_label">Raport miesięczny</string>
  <string name="month_report_click_reconnect_network">Spróbuj ponownie</string>
  <string name="month_report_disconnect_tip">"Nie można połączyć z siecią"</string>
  <string name="month_report_follow_service_negative">Nie, dziękuję</string>
  <string name="month_report_follow_service_positive">Obserwuj</string>
  <string name="month_report_follow_service_summary">"Bądź na bieżąco z nowościami nt. bezpieczeństwa, obserwując oficjalne konto aplikacji bezpieczeństwa MIUI."</string>
  <string name="month_report_follow_service_title">Aktualizacje bezpieczeństwa</string>
  <string name="month_report_history_activity_label">Historia raportów</string>
  <string name="month_report_network_dialog_description">Zezwolić aplikacji na dostęp do sieci w celu pobrania informacji o raporcie?</string>
  <string name="month_report_network_dialog_positive">Zezwól</string>
  <string name="month_report_network_dialog_title">"Nie udało się uzyskać informacji o raporcie"</string>
  <string name="month_report_result_share">Udostępnij</string>
  <string name="month_report_share_img_fail">"Nie udało się udostępnić"</string>
  <string name="month_report_share_loading">Chwileczkę\u2026</string>
  <string name="month_report_warning_dialog_description">Aby zobaczyć raport miesięczny, włącz opcję w ustawieniach aplikacji bezpieczeństwa.</string>
  <string name="month_report_warning_dialog_positive">Włącz</string>
  <string name="month_report_warning_dialog_title">Miesięczny raport bezpieczeństwa</string>
  <string name="more_game">Więcej gier</string>
  <string name="net_delay_title">Opóźnienie</string>
  <string name="network_not_available">Nie można połączyć z siecią</string>
  <string name="no_game">Nie udało się znaleźć gier</string>
  <string name="no_network_btn">Spróbuj ponownie</string>
  <string name="ok_button">OK</string>
  <string name="open_browser">Otwórz w przeglądarce</string>
  <string name="open_game">Otwórz</string>
  <string name="other">Inne ustawienia</string>
  <string name="pc_activity_title">Optymalizuj baterię</string>
  <string name="pm_lable_name">O uprawnieniach ROOT</string>
  <string name="power_autorun_apps_empty">Brak aplikacji startowych</string>
  <string name="privacy_declare_dialog_title">Warunki użytkowania</string>
  <string name="privacy_prompt_traffic_purchase_message">Twój numer telefonu oraz dane operatora zostaną zaszyfrowane i przesłane na serwery Xiaomi, aby uzyskać więcej informacji o możliwościach zakupu danych.</string>
  <string name="release_memory">Wyczyść pamięć podręczną</string>
  <string name="save_energy_text">Ogranicz autostart oraz synchronizację dla aplikacji w tle, aby ograniczyć użycie baterii</string>
  <string name="save_energy_title">Optymalizacja baterii</string>
  <string name="scan_installed_games">Sprawdzenie zainstalowanych gier …</string>
  <string name="setting">Ustawienia</string>
  <string name="share">Udostępnij</string>
  <string name="shield_keyboard_detail">Stuknij dwa razy przycisk, aby ponownie go włączyć</string>
  <string name="shield_keyboard_title">Wyłącz przyciski</string>
  <string name="start">Start</string>
  <string name="start_game">Start</string>
  <string name="superpower_app_add">Dodaj</string>
  <string name="superpower_app_contact">Kontakty</string>
  <string name="superpower_app_delete">Usuń</string>
  <string name="superpower_app_edit">Edytuj</string>
  <string name="superpower_app_exit">Wyjdź</string>
  <string name="superpower_app_finish">Gotowe</string>
  <string name="superpower_app_isadded">Dodano</string>
  <string name="superpower_app_mms">SMS</string>
  <string name="superpower_app_phone">Telefon</string>
  <string name="superpower_battery_dangerous">Podłącz ładowarkę tak szybko, jak to możliwe</string>
  <string name="superpower_date">EEEE, dd MMMM</string>
  <string name="superpower_dialog_app_select_content">Aplikacje firm trzecich w normalnych warunkach zużywają więcej energii niż aplikacje systemowe. Dodać je mimo to?</string>
  <string name="superpower_dialog_app_select_title">Uwaga</string>
  <string name="superpower_exit_hint">Wyłączanie Ultraoszczędzania baterii…</string>
  <string name="superpower_incharging">Ładowanie</string>
  <string name="superpower_notification_hint_enter">Włącz</string>
  <string name="superpower_notification_time_12">EEEE, dd MMMM</string>
  <string name="superpower_notification_time_24">EEEE, dd MMMM</string>
  <string name="superpower_progress_battery_last">Pozostało %s</string>
  <string name="superpower_progress_left_time">%1$d godz. %2$d min</string>
  <string name="superpower_search_hint">Wyszukaj aplikacje</string>
  <string name="superpower_select_app_title">Często używane aplikacje</string>
  <string name="superpower_settings">Ultraoszczędzanie baterii</string>
  <string name="superpower_system">Rekomendowane</string>
  <string name="superpower_third">Aplikacje firm trzecich</string>
  <string name="superpower_time">hh:mm</string>
  <string name="superpower_time_24">HH:mm</string>
  <string name="support_game_booster_tips">Uruchamiaj gry używając Trybu Gry</string>
  <string name="sys_cpu_title">Użycie CPU</string>
  <string name="sys_freememory_title">Dostępne</string>
  <string name="sys_title_gamebooster_unit_gb">G</string>
  <string name="sys_title_gamebooster_unit_mb">M</string>
  <string name="title_share_link">Udostępnij URL</string>
  <string name="top_game">Najlepsze gry</string>
  <string name="top_load_fail_detail">Nie udało się załadować, dotknij i spróbuj ponownie</string>
  <string name="top_no_network_detial">Nie udało się załadować, sprawdź połączenie z siecią i spróbuj ponownie</string>
  <string name="try_game">Wypróbuj</string>
  <string name="usage_sorted_loading_text">Chwileczkę…</string>
  <string name="wlan_change_protection_detail">Nie przełączaj automatycznie do sieci Wi-Fi, kiedy jesteś podłączony do sieci komórkowej</string>
  <string name="wlan_change_protection_title">Zapobiegaj przełączaniu sieci</string>
  <string name="xunyou_pay_webview">Usługi Xunyou</string>
</resources>
