<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="download_finished">
        <item quantity="other">&lt;font color==\"red\">%d utworów&lt;/font> pobranych</item>
        <item quantity="one">&lt;font color==\"red\">%d utwór&lt;/font> pobrany</item>
    </plurals>
    <plurals name="download_running">
        <item quantity="other">&lt;font color==\"red\">%d utworów&lt;/font> pobieranych</item>
        <item quantity="one">&lt;font color==\"red\">%d utwór&lt;/font> pobierany</item>
    </plurals>
    <plurals name="Ntracks_search_result">
        <item quantity="other">%d utworów zostało znalezionych</item>
        <item quantity="one">%d utwór został znaleziony</item>
    </plurals>
    <plurals name="Nexpired_remind">
        <item quantity="other">%d days remaining</item>
        <item quantity="one">%d day remaining</item>
    </plurals>
    <plurals name="NTrackstoDownload">
        <item quantity="other">%d utworów zostanie pobranych</item>
        <item quantity="one">1 utwór zostanie pobrany</item>
    </plurals>
    <plurals name="NPlaylist_delete_confirm">
        <item quantity="other">Usunąć %d list odtwarzania?</item>
        <item quantity="one">Usunąć %d listę odtwarzania?</item>
    </plurals>
    <plurals name="Nnew_tracks_count">
        <item quantity="other">%d nowych</item>
        <item quantity="one">1 nowy</item>
    </plurals>
    <plurals name="Ntracks_count">
        <item quantity="other">%d utworów</item>
        <item quantity="one">%d utwór</item>
    </plurals>
    <plurals name="Ntracks_similar_count">
        <item quantity="other">%d podobnych utworów</item>
        <item quantity="one">%d podobny utwór</item>
    </plurals>
    <plurals name="Nartists_count">
        <item quantity="other">%d wykonawców</item>
        <item quantity="one">%d wykonawca</item>
    </plurals>
    <plurals name="Ngroups_count">
        <item quantity="other">%d zespołów</item>
        <item quantity="one">%d zespół</item>
    </plurals>
    <plurals name="dialog_delete_descript">
        <item quantity="other">Usunąć utwory (%d)?</item>
        <item quantity="one">Usunąć %d utwór?</item>
    </plurals>
    <plurals name="dialog_remove_descript">
        <item quantity="other">Usunąć utwory (%d)?</item>
        <item quantity="one">Usunąć %d utwór?</item>
    </plurals>
    <plurals name="dialog_remove_from_cloud_descript">
        <item quantity="other">Usunąć %d utworów z chmury Xiaomi?</item>
        <item quantity="one">Usunąć %d utwór z chmury Xiaomi?</item>
    </plurals>
    <plurals name="Ntracks_add_to_playlist">
        <item quantity="other">%d utworów dodanych do playlisty</item>
        <item quantity="one">1 utwór dodany do playlisty</item>
    </plurals>
    <plurals name="Ntracks_remove_from_playlist">
        <item quantity="other">%d usuniętych z playlisty</item>
        <item quantity="one">1 utwór usunięty z playlisty</item>
    </plurals>
    <plurals name="artist_list_fragment_item_count_format">
        <item quantity="other">%d utworów</item>
        <item quantity="one">1 utwór</item>
    </plurals>
    <plurals name="Nquit_warning">
        <item quantity="other">Muzyka zakończy odtwarzanie za %d minut</item>
        <item quantity="one">Muzyka zakończy odtwarzanie za %d minutę</item>
    </plurals>
    <plurals name="send_songs_toast">
        <item quantity="other">%d utworów zostanie wysłanych</item>
        <item quantity="one">1 utwór zostanie wysłany</item>
    </plurals>
    <plurals name="folder_songs_count">
        <item quantity="other">%d utworów</item>
        <item quantity="one">1 utwór</item>
    </plurals>
    <plurals name="Nnew_local_audios">
        <item quantity="other">Dodanych %d utworów</item>
        <item quantity="one">%d dodany utwór</item>
    </plurals>
    <plurals name="multichoice_title">
        <item quantity="other">%d wybranych</item>
        <item quantity="one">%d wybrany</item>
    </plurals>
    <plurals name="song_already_favorite">
        <item quantity="other">Utwory dodane do ulubionych</item>
        <item quantity="one">1 utwór dodany do ulubionych</item>
    </plurals>
    <plurals name="comment_count">
        <item quantity="other">%d komentarzy</item>
        <item quantity="one">%d komentarz</item>
    </plurals>
    <plurals name="reader_count">
        <item quantity="other">%d obserwujących</item>
        <item quantity="one">%d obserwujący</item>
    </plurals>
    <plurals name="Nunbackup_audios">
        <item quantity="other">%1$d utworów nie zostało skopiowanych (%2$.1fMB)</item>
        <item quantity="one">%1$d utwór nie został skopiowany (%2$.1fMB)</item>
    </plurals>
    <plurals name="Nupload_song_button">
        <item quantity="other">Zrób kopię %1$d utworów (%2$.1fMB)</item>
        <item quantity="one">Zrób kopię %1$d utworu (%2$.1fMB)</item>
    </plurals>
    <plurals name="Nbackup_songs">
        <item quantity="other">\"Kopiowanie utworów, %1$d utworów pozostało (%2$.1fMB)</item>
        <item quantity="one">\"Kopiowanie utworu, %1$d utwór pozostał (%2$.1fMB)</item>
    </plurals>
    <plurals name="Nstop_backup_songs_message">
        <item quantity="other">%d utworów nie zostało skopiowanych do Chmury Xiaomi. Zatrzymać teraz?</item>
        <item quantity="one">%d utwór nie został skopiowany do Chmury Xiaomi. Zatrzymać teraz?</item>
    </plurals>
    <plurals name="Nsong_group_detail_subtitle">
        <item quantity="other">Utworzono %1$s | Razem %2$d utworów</item>
        <item quantity="one">Utworzono %1$s | Razem %2$d utwór</item>
    </plurals>
   <plurals name="Nalbum_total_songs">
       <item quantity="other">Razem %d utworów</item>
       <item quantity="zero">Razem %d utwór</item>
       <item quantity="one">Razem %d utwór</item>
   </plurals>
    <plurals name="Ndialog_renew_content">
        <item quantity="other">"Twoja subskrypcja wygasa za %d dni.
Czy chcesz ją odnowić?"</item>
        <item quantity="one">"Twoja subskrypcja wygasa za %d dzień.
Czy chcesz ją odnowić?"</item>
    </plurals>
    <plurals name="Nhungama_free_download_summary">
        <item quantity="other">Możesz pobrać %1$d darmowych utworów. Pobrać %2$s teraz?</item>
        <item quantity="one">Możesz pobrać %1$d darmowy utwór. Pobrać %2$s teraz?</item>
    </plurals>
    <plurals name="free_downloads_num_hint">
        <item quantity="other">Pozostało %d darmowych pobrań</item>
        <item quantity="one">Pozostało %d darmowe pobranie</item>
        <item quantity="few">Pozostały %d darmowe pobrania</item>
    </plurals>
	<plurals name="vip_remain_days_hint">
        <item quantity="other">Pozostało %d dni</item>
        <item quantity="one">Pozostał %d dzień</item>
        <item quantity="few">Pozostały %d dni</item>
    </plurals>
    <plurals name="days_ago">
        <item quantity="other">%d dni temu</item>
        <item quantity="one">%d dzień temu</item>
    </plurals>
    <plurals name="sound_fade_duration_in_seconds">
        <item quantity="other">Płynne przejście pomiędzy utworami: %d s</item>
        <item quantity="one">Płynne przejście pomiędzy utworami: %d s</item>
    </plurals>
</resources>
