<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Przejdź do startowej</string>
    <string name="abc_action_bar_up_description">Do góry</string>
    <string name="abc_action_menu_overflow_description">Więcej</string>
    <string name="abc_action_mode_done">Zrobione</string>
    <string name="abc_action_mode_select_all">Wszystkie</string>
    <string name="abc_activity_chooser_view_see_all">Zobacz wszystkie</string>
    <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
    <string name="abc_capital_off">WYŁ.</string>
    <string name="abc_capital_on">WŁ.</string>
    <string name="abc_search_hint">Wyszukaj…</string>
    <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
    <string name="abc_searchview_description_query">Wyszukiwane hasło</string>
    <string name="abc_searchview_description_search">Szukaj</string>
    <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
    <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="abc_shareactionprovider_share_with">Udostępnij przez</string>
    <string name="abc_shareactionprovider_share_with_application">Udostępnij przez %s</string>
    <string name="abc_toolbar_collapse_description">Zwiń</string>
    <string name="app_name">Centrum powiadomień</string>
    <string name="cancel">Anuluj</string>
    <string name="category_ad">Reklama</string>
    <string name="category_content">Treść</string>
    <string name="category_other">Inne</string>
    <string name="character_counter_content_description">Wprowadzono %1$d z %2$d znaków</string>
    <string name="character_counter_overflowed_content_description">Limit znaków przekroczył %1$d z %2$d</string>
    <string name="clear_text_end_icon_content_description">Wyczyść tekst</string>
    <string name="confirm">OK</string>
    <string name="default_list_type">Sortuj wg czasu otrzymania</string>
    <string name="disable_float_notification">Pływające powiadomienia są wyłączone</string>
    <string name="disable_lockscreen_notification">Powiadomienia na ekranie blokady są wyłączone</string>
    <string name="disable_show_badge_notification">Licznik na ikonie jest wyłączony</string>
    <string name="enable_float_notification">Pływające powiadomienia są włączone</string>
    <string name="enable_lockscreen_notification">Powiadomienia na ekranie blokady są włączone</string>
    <string name="enable_show_badge_notification">Licznik na ikonie jest włączony</string>
    <string name="error_icon_content_description">Błąd</string>
    <string name="expand_top_notification">Rozwiń pierwsze powiadomienie</string>
    <string name="expandable_under_keyguard">Otwórz panel powiadomień na ekranie blokady</string>
    <string name="exposed_dropdown_menu_content_description">Pokaż rozwijane menu</string>
    <string name="feedback">Opinie</string>
    <string name="feedback_tip_cancel">Dane dotyczące Twoich powiadomień nie będą gromadzone.</string>
    <string name="feedback_tip_msg">Aby grupować powiadomienia bardziej dokładnie, Xiaomi musi uzyskać dane takie jak: nazwa aplikacji, nazwa i szczegóły powiadomienia oraz czas wysłania powiadomienia. Czy na pewno chcesz przesłać opinię?</string>
    <string name="feedback_tip_title">Opinia dot. kategorii powiadomień</string>
    <string name="function_description">O tej funkcji</string>
    <string name="float_notifications">Pływające powiadomienia</string>
    <string name="hint_search_all">Wyszukaj aplikacje</string>
    <string name="hint_search_in_disabled_apps">Wyszukaj aplikacje z wył. powiadomieniami</string>
    <string name="hint_search_in_enabled_apps">Wyszukaj aplikacje z wł. powiadomieniami</string>
    <string name="icon_content_description">Ikona dialogu</string>
    <string name="last_sent_time_second">Teraz</string>
    <string name="list_title_disable_notification">Powiadomienia nie są włączone</string>
    <string name="loading">Chwileczkę...</string>
    <string name="lock_screen_display_rules">Jak wyświetlać?</string>
    <string name="lock_screen_tip_toast">Najpierw włącz powiadomienia w \"Powiadomieniach aplikacji\"</string>
    <string name="lockscreen_notifications">Powiadomienia na ekranie blokady</string>
    <string name="menu_setting_recommend_to_minus">Wyświetl mniej powiadomień</string>
    <string name="menu_setting_recommend_to_normal">Nie ograniczaj powiadomień</string>
    <string name="menu_setting_show_in_home">Nie grupuj</string>
    <string name="menu_setting_tip_recommend_minus">Będziesz widzieć mniej powiadomień z aplikacji %s</string>
    <string name="menu_setting_tip_recommend_normal">Powiadomienia z aplikacji %s nie będą ograniczane</string>
    <string name="menu_setting_tip_show_in_home">Powiadomienia z aplikacji %s nie będą grupowane</string>
    <string name="menu_setting_toast_recommend_minus">Będziesz widzieć mniej powiadomień z aplikacji %s</string>
    <string name="menu_setting_toast_recommend_normal">Powiadomienia z aplikacji %s nie będą ograniczane</string>
    <string name="menu_setting_toast_show_in_home">Powiadomienia z aplikacji %s nie będą grupowane</string>
    <string name="mtrl_badge_numberless_content_description">Nowe powiadomienie</string>
    <string name="mtrl_chip_close_icon_content_description">Usuń %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Zmień na następny miesiąc</string>
    <string name="mtrl_picker_a11y_prev_month">Zmień na poprzedni miesiąc</string>
    <string name="mtrl_picker_announce_current_selection">Obecny wybór: %1$s</string>
    <string name="mtrl_picker_date_header_title">Wybierz datę</string>
    <string name="mtrl_picker_date_header_unselected">Wybrana data</string>
    <string name="mtrl_picker_day_of_week_column_header">Kolumna dni: %1$s</string>
    <string name="mtrl_picker_invalid_format">Nieprawidłowy format.</string>
    <string name="mtrl_picker_invalid_format_example">Przykład: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Używany: %1$s</string>
    <string name="mtrl_picker_invalid_range">Nieprawidłowy przedział.</string>
    <string name="mtrl_picker_navigate_to_year_description">Przejdź do roku %1$s</string>
    <string name="mtrl_picker_out_of_range">Poza zasięgiem: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data rozpoczęcia – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Data końcowa</string>
    <string name="mtrl_picker_range_header_title">Wybierz przedział dat</string>
    <string name="mtrl_picker_range_header_unselected">Data rozpoczęcia – Data końcowa</string>
    <string name="mtrl_picker_save">Zapisz</string>
    <string name="mtrl_picker_text_input_date_hint">Data</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data końcowa</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data rozpoczęcia</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Przełącz na wprowadzanie z kalendarza</string>
    <string name="mtrl_picker_toggle_to_day_selection">Dotknij, aby przełączyć na wybór dnia</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Przełącz na wprowadzanie tekstowe</string>
    <string name="mtrl_picker_toggle_to_year_selection">Dotknij, aby przełączyć na wybór roku</string>
    <string name="not_sent_recently">Ostatnio brak</string>
    <string name="notch_and_status_bar_setting">Wcięcie i pasek statusu</string>
    <string name="notification_aggregate_description1">MIUI może automatycznie grupować powiadomienia push oraz dotyczące reklam, aby Twój panel powiadomień był mniej zaśmiecony.</string>
    <string name="notification_aggregate_description2">Algorytmy Xiaomi analizują treść powiadomienia - ta funkcja nie będzie obejmować np. ważnych alertów czy powiadomień z komunikatorów. Jeśli uważasz, że ważne powiadomienia zostały zgrupowane przez pomyłkę, zgłoś ten problem poprzez funkcję \"Opinie\".</string>
    <string name="notification_aggregate_summary">Zezwól MIUI na automatyczne grupowanie powiadomień</string>
    <string name="notification_aggregate_summary_inner">Włącz, aby automatycznie grupować powiadomienia push oraz dotyczące reklam</string>
    <string name="notification_aggregate_title">Grupuj powiadomienia</string>
    <string name="notification_display_setting">Panel powiadomień</string>
    <string name="notification_display_style">Styl powiadomień</string>
    <string name="notification_fold_summary">Wszystkie nieistotne powiadomienia będą się znajdować w oddzielnym katalogu</string>
    <string name="notification_fold_title">Katalog powiadomień</string>
    <string name="notification_manager">Powiadomienia aplikacji</string>
    <string name="notification_setting_menu_feedback_text">"Uważasz, że to powiadomienie nie powinno tutaj być?
Zgłoś ten problem >"</string>
    <string name="off">Wył.</string>
    <string name="on">Wł.</string>
    <string name="password_toggle_content_description">Pokaż hasło</string>
    <string name="search_menu_title">Szukaj</string>
    <string name="settings_guide_title">Szukasz innych ustawień?</string>
    <string name="show_badge_notifications">Liczniki na ikonie</string>
    <string name="status_bar_setting">Pasek statusu</string>
    <string name="summary_disable_float_notification">Nie zezwolono na pływające powiadomienia</string>
    <string name="summary_disable_lockscreen_notification">Nie zezwolono na powiadomienia na ekranie blokady</string>
    <string name="summary_disable_show_badge_notification">Nie zezwolono na wyświetlanie licznika na ikonie</string>
    <string name="summary_enable_float_notification">Zezwolono na pływające powiadomienia</string>
    <string name="summary_enable_lockscreen_notification">Zezwolono na powiadomienia na ekranie blokady</string>
    <string name="summary_enable_show_badge_notification">Zezwolono na wyświetlanie licznika na ikonie</string>
    <string name="summary_float_enable_notification_first">Włącz powiadomienia, aby móc włączyć pływające powiadomienia</string>
    <string name="summary_lock_screen_enable_notification_first">Włącz powiadomienia, aby móc zezwolić na powiadomienia na ekranie blokady</string>
    <string name="summary_show_badge_enable_notification_first">Włącz powiadomienia, aby móc włączyć licznik na ikonie</string>
    <string name="tip_feedback_success">Pomyślnie zgłoszono</string>
    <string name="tip_select_category">Wybierz kategorię powiadomień</string>
</resources>