<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="abc_action_bar_home_description">Przejdź do startowej</string>
  <string name="abc_action_bar_up_description">Do góry</string>
  <string name="abc_action_menu_overflow_description">Więcej</string>
  <string name="abc_action_mode_done">Zrobione</string>
  <string name="abc_action_mode_select_all">Wszystkie</string>
  <string name="abc_activity_chooser_view_see_all">Zobacz wszystkie</string>
  <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
  <string name="abc_capital_off">WYŁ.</string>
  <string name="abc_capital_on">WŁ.</string>
  <string name="abc_search_hint">Wyszukaj…</string>
  <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
  <string name="abc_searchview_description_query">Wyszukiwane hasło</string>
  <string name="abc_searchview_description_search">Szukaj</string>
  <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
  <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
  <string name="abc_shareactionprovider_share_with">Udostępnij przez</string>
  <string name="abc_shareactionprovider_share_with_application">Udostępnij przez %s</string>
  <string name="abc_toolbar_collapse_description">Zwiń</string>
  <string name="about_to_recover">Chwileczkę…</string>
  <string name="app_is_running">Aplikacja uruchomiona…</string>
  <string name="app_name">Kopia w Chmurze</string>
  <string name="arrange_restore_order">Przywracanie pozycji aplikacji…</string>
  <string name="as_new_device">Przywróć układ pulpitu i ustawienia systemu</string>
  <string name="as_new_device_summary">Wymaż stare kopie w Chmurze</string>
  <string name="authentication_failed">"Nie można zweryfikować konta."</string>
  <string name="back_up_task_in_process">Kopiowanie...</string>
  <string name="back_up_task_unfinished">Kopiowanie nieudane</string>
  <string name="backing_up_to_micloud">Kopiowanie...</string>
  <string name="backup_fail_wifi_needed">"Kopiowanie nieudane. Wymagane jest połączenie z Wi-Fi."</string>
  <string name="backup_failed_reason_cloud_space_not_enough">Brak miejsca w Chmurze Xiaomi. Ulepsz swój plan lub zwolnij miejsce.</string>
  <string name="backup_failed_reason_disk_space_not_enough">Brak miejsca w pamięci telefonu. Zwolnij je.</string>
  <string name="backup_failed_reason_network_error">Błąd sieci. Odczekaj minutę lub dwie i spróbuj ponownie.</string>
  <string name="backup_finished_notification_content">Skopiowano aplikacje i ustawienia systemu</string>
  <string name="backup_now">Kopiuj teraz</string>
  <string name="backup_size">Rozmiar: %s</string>
  <string name="backup_size_summary">Rozmiar: %1$s</string>
  <string name="backup_stopped_msg">Obecna kopia nadpisze istniejącą kopię w Chmurze.</string>
  <string name="backup_stopped_title">Kopia wstrzymana</string>
  <string name="backup_success">Kopiowanie udane</string>
  <string name="backup_successfully">Pomyślnie skopiowano</string>
  <string name="backup_to_cloud">Kopiuj aplikacje</string>
  <string name="btn_back">Wstecz</string>
  <string name="btn_continue">Kontynuuj</string>
  <string name="btn_restore_abort">Anuluj</string>
  <string name="btn_restore_cancel">Przerwij</string>
  <string name="btn_restore_continue">Przywróć mimo to</string>
  <string name="btn_restore_resume">Kontynuuj</string>
  <string name="btn_restore_retry">Ponów</string>
  <string name="btn_restore_wait">Czekaj na Wi-Fi</string>
  <string name="btn_retry">Sprawdź ponownie</string>
  <string name="btn_skip">Pomiń ten krok</string>
  <string name="button_cancel">Anuluj</string>
  <string name="button_delete">Usuń</string>
  <string name="button_next">Dalej</string>
  <string name="can_not_backup_in_lite_mode">Nie można wykonać kopii zapasowej w trybie Lite</string>
  <string name="can_not_restore_in_lite_mode">Nie można przywrócić w trybie Lite</string>
  <string name="cancel_backup">Anulowanie…</string>
  <string name="cancel_recover_settings">Anuluj</string>
  <string name="cancel_restore_home">Anulowanie…</string>
  <string name="click_try_to_restore_again">Spróbuj ponownie</string>
  <string name="cloud_app_backup_success">Kopia zakończona</string>
  <string name="cloud_app_check_data">Łączenie z Chmurą Xiaomi…</string>
  <string name="cloud_app_current_device">To urządzenie</string>
  <string name="cloud_app_dont_restore">Skonfiguruj jako nowe urządzenie</string>
  <string name="cloud_app_no_data">Brak kopii</string>
  <string name="cloud_app_no_network">Nie można połączyć z siecią</string>
  <string name="cloud_app_other_devices">Inne urządzenia</string>
  <string name="cloud_app_restore_app_and_data">Skonfiguruj swoje urządzenie</string>
  <string name="cloud_app_restore_data">Przywróć poprzednio instalowane aplikacje</string>
  <string name="cloud_app_restore_error">Nie można przywrócić</string>
  <string name="cloud_app_restore_success">Aplikacje zostały przywrócone</string>
  <string name="cloud_app_restore_wifi_prompt">Przywrócić aplikacje i dane osobiste z Chmury</string>
  <string name="cloud_back_up_date_format">HH:mm dd/MM/yyyy</string>
  <string name="cloud_back_up_detail_discription">"Kopia w Chmurze będzie wykonywana przy połączeniu Wi-Fi dla: 
    
* Aplikacji, wyglądu pulpitu i tapet 
* Alarmów, zegara i ustawień 
* Opcji powiadomień 
* Ustawień systemu 

Info: dane zainstalowanych aplikacji nie będą zachowane w Chmurze."</string>
  <string name="cloud_back_up_frequence_choice_title">Planowana kopia</string>
  <string name="cloud_back_up_frequence_long">Co 7 dni</string>
  <string name="cloud_back_up_frequence_short">Codziennie</string>
  <string name="cloud_back_up_interval_long">co 7 dni</string>
  <string name="cloud_back_up_interval_short">codziennie</string>
  <string name="cloud_back_up_no_network_warn">Nie można połączyć się z siecią</string>
  <string name="cloud_back_up_ok_btn">OK</string>
  <string name="cloud_back_up_opening">Chwileczkę…</string>
  <string name="cloud_back_up_subscribe_vip_confirm">Ulepsz</string>
  <string name="cloud_back_up_subscribe_vip_discription">Dodaj więcej miejsca w chmurze na swoje kopie. Uwaga: usługa dostępna tylko w Chinach i Hongkongu.</string>
  <string name="cloud_back_up_subscribe_vip_title">Ulepsz konto Xiaomi</string>
  <string name="cloud_back_up_task">Tworzenie kopii zapasowej…</string>
  <string name="cloud_backup">Kopie w Chmurze</string>
  <string name="cloud_backup_derail_size_summary">Rozmiar: %s</string>
  <string name="cloud_backup_detail_frequence">Planowanie kopii</string>
  <string name="cloud_backup_detail_frequence_day">Wykonuj kopię %1$s</string>
  <string name="cloud_backup_detail_manage">Zarządzaj kopią</string>
  <string name="cloud_backup_detail_manage_summary">Kopia: %1$s. Rozmiar: %2$s</string>
  <string name="cloud_backup_detail_state">Automatyczna kopia</string>
  <string name="cloud_backup_detail_state_summary">Utwórz automatycznie kopię zapasową gdy połączono z Wi-Fi</string>
  <string name="cloud_backup_detail_time">Ostatnia: %1$s</string>
  <string name="cloud_backup_detail_title">Pulpit, aplikacje i ustawienia</string>
  <string name="cloud_backup_have_data">Wykryto kopię w Chmurze</string>
  <string name="cloud_backup_in_cancel">Anuluj</string>
  <string name="cloud_backup_in_process">Kopiowanie…</string>
  <string name="cloud_backup_select_recover">Wybierz kopię z Chmury</string>
  <string name="cloud_backup_title">Kopia w Chmurze</string>
  <string name="cloud_restore_from_other_device">Zatrzymać przywracanie %s i usunąć kopię? Tej operacji nie można cofnąć.</string>
  <string name="cloud_restore_task">Przywracanie…</string>
  <string name="cloud_task_in_process">Zatrzymać %s i usunąć kopię? Tej operacji nie można cofnąć.</string>
  <string name="confirm_cancel_restore_negative">Anuluj</string>
  <string name="confirm_cancel_restore_positive">Kontynuuj</string>
  <string name="confirm_cancel_restore_title">Anulować przywracanie?</string>
  <string name="confirm_restore">Przywróć</string>
  <string name="confirm_restore_summary">Pulpit uruchomi się ponownie, a aplikacje zostaną pobrane automatycznie</string>
  <string name="confirm_restore_title">Przywróć</string>
  <string name="copy">Kopiuj</string>
  <string name="customization">Własne</string>
  <string name="date_format">HH:mm:ss dd-MM-yyyy</string>
  <string name="deskclock_backup">Alarmy</string>
  <string name="desktop_downloading">Pobieranie</string>
  <string name="desktop_failed">Niepowodzenie</string>
  <string name="desktop_installing">Instalacja</string>
  <string name="desktop_recovering">Przywracanie</string>
  <string name="desktop_wait_network">Oczekiwanie na Wi-Fi…</string>
  <string name="desktop_waiting">Oczekiwanie</string>
  <string name="device_corrupt">Telefon MI (dane uszkodzone)</string>
  <string name="device_delete_prompt">Usunąć kopię zapasową %s?</string>
  <string name="device_xiaomi">Telefon MI</string>
  <string name="dialog_btn_cancel_backup">Anuluj</string>
  <string name="dialog_btn_next">Dalej</string>
  <string name="dialog_btn_overwrite_backup">Nadpisz</string>
  <string name="dialog_btn_restore_skip">Przywróć później</string>
  <string name="dialog_cancel_backup_cancel">Anuluj</string>
  <string name="dialog_cancel_backup_confirm">OK</string>
  <string name="dialog_cancel_backup_msg">Zostaną przerwane aktualne kopie.</string>
  <string name="dialog_cancel_backup_title">Przerwać trwające kopiowanie?</string>
  <string name="dialog_msg_overwrite_backup">Kopia lokalna jest inna niż ta w Chmurze Xiaomi. Kontynuacja spowoduje nadpisanie istniejącej kopii obecną kopią.</string>
  <string name="dialog_msg_restore_require_wlan">Przywracanie kopii wymaga połączenia z Wi-Fi</string>
  <string name="dialog_title_require_wlan">Wymagane Wi-Fi</string>
  <string name="dir_date_format">HHmmss_ddMMyyyy</string>
  <string name="doing_calc_backup_data_size">Obliczanie rozmiaru…</string>
  <string name="doing_restore_home">Przywracanie pulpitu i ustawień…</string>
  <string name="done_remove">Pomyślnie usunięto</string>
  <string name="download_home_data">Pobieranie układu pulpitu…</string>
  <string name="download_meta_again">"Nie można wczytać kopii. Spróbuj ponownie."</string>
  <string name="download_meta_failed">"Nie można wczytać danych."</string>
  <string name="download_settings">Pobieranie ustawień pulpitu: %s%%</string>
  <string name="download_settings_fail">Pobieranie nieudane</string>
  <string name="error_retry_later">Nie można ukończyć akcji. Poczekaj minutę bądź dwie i spróbuj ponownie.</string>
  <string name="error_unknown">Coś poszło nie tak</string>
  <string name="expand_button_title">Zaawansowane</string>
  <string name="get_device_id_error">"Nie można uzyskać ID urządzenia"</string>
  <string name="home_hint_global_launcher">Poco Launcher</string>
  <string name="home_hint_other_launcher">Inny launcher</string>
  <string name="home_restore_error">"Nie można przywrócić pulpitu"</string>
  <string name="hint_restore_cross_space">Układ pulpitu może być wyświetlany niepoprawnie, jeśli przenosisz elementy pomiędzy przestrzeniami.</string>
  <string name="lack_of_storage">Brak miejsca</string>
  <string name="latest_backup_time_loading">Wczytywanie…</string>
  <string name="load_backup_failed">Nie udało się załadować kopii</string>
  <string name="loading_progress_num">Załadowano %s%%</string>
  <string name="loading_user_backup">Ładowanie kopii użytkownika…</string>
  <string name="managespace_delete_backup">Usuń kopię zapasową</string>
  <string name="managespace_total_space">Razem: %s</string>
  <string name="menu_item_managespace">Zarządzaj miejscem</string>
  <string name="menu_item_sort">Sortuj po</string>
  <string name="menu_item_sort_name">Nazwie</string>
  <string name="menu_item_sort_size">Rozmiarze</string>
  <string name="miui_device_name">Android</string>
  <string name="msg_alert_cancel_restore">Trwa przywracanie kopii z Chmury. Przerwać proces?</string>
  <string name="msg_alert_restore_error">"Przywracanie z Chmury nieudane. Spróbuj ponownie."</string>
  <string name="msg_restore_start_with_metered_network">"Pulpit uruchomi się ponownie, a aplikacje zostaną pobrane automatycznie. &lt;br /&gt;&lt;b&gt;&lt;font color='red'&gt;Zostanie pobrane %s plików.&lt;/font&gt;&lt;/b&gt;"</string>
  <string name="msg_restore_with_metered_network_hint">Jeśli przystąpisz do przywracania tych elementów, zostanie wykorzystana transmisja danych.</string>
  <string name="msg_restore_with_metered_network_pattern">"Zostanie pobrane &lt;font color='red'&gt;&lt;b&gt;%s&lt;/b&gt;&lt;/font&gt; plików."</string>
  <string name="name_model">%1$s %2$s</string>
  <string name="network_error">Połącz z siecią</string>
  <string name="no_account">Niezalogowany do konta.</string>
  <string name="no_backup">Brak kopii w Chmurze</string>
  <string name="not_set">Nie ustawiono</string>
  <string name="notification_channel_remind">Przypomnienie</string>
  <string name="notification_channel_service">Usługa</string>
  <string name="open_backup_switch">Włącz kopię</string>
  <string name="open_wifi">Połącz z Wi-Fi</string>
  <string name="open_wifi_description">Połącz z Wi-Fi by przywrócić aplikacje</string>
  <string name="open_wifi_setting">Opcje Wi-Fi</string>
  <string name="other_device_main_space">Główna przestrzeń</string>
  <string name="other_device_second_space">Druga przestrzeń</string>
  <string name="preference_copied">Skopiowano \"%1$s\" do schowka.</string>
  <string name="process_whole_recovery">Przywracanie \"%s\"</string>
  <string name="provision_background_restore_more_data">Przywracaj więcej elementów w tle</string>
  <string name="provision_error_connect_msg">Brak połączenia z siecią. Funkcja nie będzie działać normalnie</string>
  <string name="provision_error_connect_title">Brak sieci</string>
  <string name="provision_restore_data">Przywracanie elementów</string>
  <string name="query_restore_back_view">Kopia w Chmurze</string>
  <string name="query_restore_description">Przywróć aplikacje i ustawienia z tej kopii. Istniejące dane aplikacji na tym urządzeniu zostaną nadpisane. Aplikacje spoza kopii zostaną przeniesione na ostatni pulpit.</string>
  <string name="query_restore_summary">Wykryto kopię w Chmurze dla tego urządzenia. Przywrócić wygląd pulpitu i ustawienia oraz wybrać to urządzenie jako nowe i wymazać stare kopie?</string>
  <string name="recover_from_micloud">Przywracanie z Chmury Xiaomi</string>
  <string name="recover_home_settings">Przywracanie ustawień pulpitu</string>
  <string name="recover_miui_settings">Przywracanie ustawień systemowych</string>
  <string name="recover_settings_description">Nie wyłączaj urządzenia</string>
  <string name="recovering">Przywracanie %s</string>
  <string name="remove_again">Spróbuj ponownie</string>
  <string name="remove_task_in_process">Usuwanie</string>
  <string name="remove_task_unfinished">Usuń niezakończone</string>
  <string name="remove_unfinished">Usuwanie. Spróbuj ponownie później.</string>
  <string name="restore_app_order_finish">Ukończono</string>
  <string name="restore_app_order_loading">Chwileczkę…</string>
  <string name="restore_app_order_retry">Spróbuj ponownie</string>
  <string name="restore_app_order_retry_desc">"Nie można połączyć się z siecią.
Sprawdź ustawienia sieci i spróbuj ponownie."</string>
  <string name="restore_app_order_search_hint">Wyszukaj elementy, aby ustawić ich priorytet</string>
  <string name="restore_app_order_search_installed">Aplikacje na urządzeniu</string>
  <string name="restore_app_order_search_normal">Aplikacje z normalnym priorytetem</string>
  <string name="restore_app_order_search_prior">Aplikacje z wysokim priorytetem</string>
  <string name="restore_app_order_title">Priorytet dla przywróconych elementów</string>
  <string name="restore_cloud_backup_to_phone">Przywróć dane z Chmury</string>
  <string name="restore_data_summary">Wymagane jest połączenie z siecią.</string>
  <string name="restore_data_title">Przywróć dane</string>
  <string name="restore_detail_category_apps">Układ pulpitu i aplikacje</string>
  <string name="restore_detail_category_settings">Ustawienia</string>
  <string name="restore_detail_more">Więcej</string>
  <string name="restore_detail_title">Wybierz elementy do przywrócenia</string>
  <string name="restore_failed_reason_disk_space_not_enough">Brak wystarczającej ilości miejsca. Zwolnij je.</string>
  <string name="restore_failed_reason_network_error">Błąd sieci. Odczekaj minutę lub dwie i spróbuj ponownie.</string>
  <string name="restore_finish_description">Przywracanie zakończone</string>
  <string name="restore_finished_notification_content">Przywrócono aplikacje, ustawienia systemowe itp.</string>
  <string name="restore_from_cloud">Przywracanie z Chmury Xiaomi</string>
  <string name="restore_from_mimover">Przywróć ze starego urządzenia (Przenoszenie danych)</string>
  <string name="restore_from_this_device">Przywróć z tej kopii</string>
  <string name="restore_home_failed">"Nie można przywrócić pulpitu"</string>
  <string name="restore_home_screen_apps">Przywróć z kopii w Chmurze</string>
  <string name="restore_init_description">Zacznij przywracanie</string>
  <string name="restore_network_pause">%s (Kliknij, aby wznowić)</string>
  <string name="restore_network_unconnect">%s (Oczekiwanie na sieć)</string>
  <string name="restore_task_cancelling">Anulowanie…</string>
  <string name="restore_task_in_process">Przywracanie…</string>
  <string name="restore_task_unfinished">Nie udało się przywrócić</string>
  <string name="restore_unfinished">Przywracanie, spróbuj ponownie później</string>
  <string name="restoreing_file_tile">Przywracanie %d plików</string>
  <string name="restoring_file_title_no_progress">Przywracanie plików…</string>
  <string name="restoring_data">Przywracanie danych…</string>
  <string name="restoring_home_screen_apps">Przywracanie z Chmury Xiaomi…</string>
  <string name="restoring_settings">Przywracanie ustawień…</string>
  <string name="retry">Ponów</string>
  <string name="search_menu_title">Szukaj</string>
  <string name="selected">Wybrano</string>
  <string name="self_device_main_space">Główny profil tego telefonu</string>
  <string name="self_device_second_space">Druga przestrzeń tego telefonu</string>
  <string name="self_phone">Ten telefon</string>
  <string name="self_phone_home">Ten telefon: %s</string>
  <string name="settings_backup">Ustawienia systemowe</string>
  <string name="size_unknown">Rozmiar nieznany</string>
  <string name="start_backup_to_micloud">Kopiuj aplikacje do Chmury Xiaomi</string>
  <string name="start_recover">Przywróć %s</string>
  <string name="success_open_cloudbackup">Kopia wyglądu pulpitu i aplikacji</string>
  <string name="try_continue">Dotknij, aby kontynuować</string>
  <string name="title_alert_cancel_restore">Zatrzymaj przywracanie</string>
  <string name="title_alert_restore_error">"Przywracanie nieudane"</string>
  <string name="title_restore_with_current_network">Używanie obecnego połączenia do pobrania plików</string>
  <string name="total_space">Pojemność: %s</string>
  <string name="try_again">Dotknij, aby spróbować ponownie</string>
  <string name="unselected">Nie wybrano</string>
  <string name="unsupported_home">Zaktualizuj MIUI do najnowszej wersji.</string>
  <string name="v7_preference_off">WYŁ.</string>
  <string name="v7_preference_on">WŁ.</string>
  <string name="wait_icon_download">Pobieranie ikon aplikacji</string>
</resources>
